#.env file
VITE_APIKEY=AIzaSyBneb9pO7geeJhe_VWCBlc-D6pcnjdG5-E
VITE_AUTHDOMAIN=animedv-992b9.firebaseapp.com
VITE_PROJECTID=animedv-992b9
VITE_STORAGEBUCKET=animedv-992b9.appspot.com
VITE_MESSAGINGSENDERID=249151580863
VITE_APPID=1:249151580863:web:dd590a572bd3b00862340a